<!doctype html>
<html lang="en">
  <head>
    <title>details</title>
    <!-- Required meta tags -->
    <style>
      *{
          overflow-x: hidden;
      }
              .container-fluid{
                  padding: 0px;
                  margin: 0px;
              }
      
              
      
      
      @media(min-width:336px) and (max-width:576px ){
          
          #brand{
              height: auto;
              width: 150px;
          }
      }
      @media(min-width:576) and (max-width:767px ){
          #brand{
              height: auto;
              width: 200px;
          }
      }
      
      @media(min-width:767) and (max-width:1200px ){
          #brand{
              height: auto;
              width: 200px;
          }
      }
      
      .outer{
          width: 100%;
          text-align: center;
      }
      
      .outer .header{
          font-size: 30px;
          padding-top: 30px;
      }
      
                 /* Footer */
      section {
          padding-top: 30px ;
          padding-bottom: 10px;
      }
      
      section .section-title {
          text-align: center;
          color: #007b5e;
          margin-bottom: 50px;
          text-transform: uppercase;
      }
      #footer {
              background: #007b5e !important; 
      }
      #footer h5{
          padding-left: 10px;
          border-left: 3px solid #eeeeee;
          padding-bottom: 6px;
          margin-bottom: 20px;
          color:#ffffff;
      }
      #footer a {
          color: #ffffff;
          text-decoration: none !important;
          background-color: transparent;
          -webkit-text-decoration-skip: objects;
      }
      #footer ul.social li{
          padding: 3px 0;
          
      }
      #footer ul.social li a i {
          margin-right: 5px;
          font-size:25px;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
      }
      #footer ul.social li:hover a i {
          font-size:30px;
          margin-top:-10px;
      }
      #footer ul.social li a,
      #footer ul.quick-links li a{
          color:#ffffff;
      }
      
      #footer ul.quick-links li{
          color :white;
      }
      #footer ul.quick-links li img{
         margin-right: 10px;
      }
      
      #footer .socials li img{
          background-color: #40b99d;
          border-radius: 100%;
          padding: 5px;
      }
      
      #footer ul.social li a:hover{
          color:#eeeeee;
      }
      #footer ul.quick-links li{
          padding: 3px 0;
          -webkit-transition: .5s all ease;
          -moz-transition: .5s all ease;
          transition: .5s all ease;
      }
      #footer ul.quick-links li:hover{
          padding: 3px 0;
          margin-left:5px;
          font-weight:500;
      }
      #footer ul.quick-links li a i{
          margin-right: 10px;
      }
      #footer ul.quick-links li:hover a i {
          font-weight: 700;
      }
      
      
      .flats{
          background-color: #f8f9fa;
      }
      
      .flats .row{
          margin-top: 50px;
          margin-bottom: 50px;
      }
      
      .filterDiv {
          color: #000;
          margin-top: 20px;
          margin-bottom: 20px;
      
      } 
      
      .filterDiv:hover{
          transform:scale(1.02);
          transition: ease-in-out;
      }
      
      .show {
      display: block;
      }
      
      
          </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="font-family: 'Comfortaa', cursive ;" >
    


    <div class="container-fluid" style="padding:0px">

        <div class="container">
          <nav class="navbar navbar-expand-md  navbar-light bg-light shadow fixed-top">
            <a class="navbar-brand " href="#" ><img src="/images/GharGhya_Final_crop.png" id="brand"  height="auto" width="300px" alt=""></a>
            <button class="navbar-toggler d-md-none d-lg-none bg-dark " type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"><img src="../../images/menu.svg"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId" style="font-family: 'Comfortaa', cursive ;">
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#" style="color: black;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#footer" style="color: black;">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>


      <div class="container-fluid" style="height: 500px; padding: 0px;" >
        <img src="/images/house6.jpg" class="" alt="" width="100%" height="500px" style="position: absolute;">
      </div>

      <div class="container">
        <div class="row">
          <div class="outer">
            <div class="header">
             <b> Reva Iconic</b>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-xl-8">
              
             <div class="row mt-3">
              <h4>Description
                <hr class="ml-auto mr-auto" style=" position: relative; 
              border: none; 
              height: 4px;
              width: 100px;
              border-radius: 4px; 
              background: #f1595a; ">
              </h4>
              
              <p>Riva Iconic by Ratna Developers in one of the most precious project in sangli. This project has the best location, more than 25 amenities and compounded campus near to ST stand, sangli. We Ratna Developers have legacy of 70+ years of trust in transparent business and quality of work. A family visit to Riva Iconic is dream come true to you.</p>
             </div>

             <div class="row mt-3">
              
              <h4>Floor Plan
              <hr class="ml-auto mr-auto" style=" position: relative; 
              border: none; 
              height: 4px;
              width: 100px;
              border-radius: 4px; 
              background: #f1595a; "></h4>
            </div>


            <div class="row">
              <div id="carouselId" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselId" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="/images/floor1.jpg" alt="First slide" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img src="/images/floor2.jpg" alt="Second slide" width="100%">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

           

            <div class="row mt-3">
              <h4>Flat Details (sq.ft.)
                <hr class="ml-auto mr-auto" style=" position: relative; 
              border: none; 
              height: 4px;
              width: 150px;
              border-radius: 4px; 
              background: #f1595a; ">
              </h4>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Carpet Area</th>
                    <th scope="col">Build Up Area</th>
                    <th scope="col">Super/Saleable Area</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1BHK</th>
                    <td>437.00 Sq.ft</td>
                    <td>495.00 Sq.ft</td>
                    <td>545.00 Sq.ft</td>
                  </tr>
                  <tr>
                    <th scope="row">1BHK</th>
                    <td>478.00 Sq.ft</td>
                    <td>550.00 Sq.ft</td>
                    <td>600.00 Sq.ft</td>
                  </tr>
                  <tr>
                    <th scope="row">2BHK</th>
                    <td>661.00 Sq.ft</td>
                    <td>745.00 Sq.ft</td>
                    <td>795.00 Sq.ft</td>
                  </tr>
                  <tr>
                    <th scope="row">1BHK</th>
                    <td>666.00 Sq.ft</td>
                    <td>750.00 Sq.ft</td>
                    <td>800.00 Sq.ft</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>



              <!-- <div class="row">
                <div class="col-6" style="padding:0cm">
                  <h4>Possession</h4>
                  <p class="text-muted">31 October 2020</p>
                </div>

                <div class="col-6" style="padding:0cm">
                  <h4>P.M. Awas Yojna</h4>
                  <p class="text-muted">Yes</p>
                </div>
              </div> -->

              <div class="row mt-3"><h4>Amenities
                <hr class="ml-auto mr-auto" style=" position: relative; 
                border: none; 
                height: 4px;
                width: 100px;
                border-radius: 4px; 
                background: #f1595a; ">
              </h4></div>
  
              <div class="row ">
                
                <div class="col-4 ">
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Car Parking</div>
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Letter Box</div>
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Vaatu Compliment</div>
                </div>
                <div class="col-4">
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Water Source</div>
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Entrance Secuity Lobby</div>
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Power Backup</div>
                </div>
                <div class="col-4">
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Lift</div>
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">Rain Water Harvesting</div>
                  <div class="row"><img src="/images/anchor.svg" class="mr-2 mb-2" alt="">CCTV Camera Security</div>
                </div>
              </div>


              <div class="row mt-3">
              
                <h4>Flat images
                <hr class="ml-auto mr-auto" style=" position: relative; 
                border: none; 
                height: 4px;
                width: 100px;
                border-radius: 4px; 
                background: #f1595a; "></h4>
              </div>

              <div class="row mb-5">
                <div id="carouselId" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselId" data-slide-to="1"></li>
                    <li data-target="#carouselId" data-slide-to="2"></li>
                    <li data-target="#carouselId" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img src="/images/room4.jpg" alt="First slide" width="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="/images/room1.jpg" alt="Second slide" width="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="/images/room2.jpg" alt="Second slide" width="100%">
                    </div>
                    <div class="carousel-item">
                      <img src="/images/room3.jpg" alt="Second slide" width="100%">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>

              
             

              
              

          </div>
          <div class="col-sm-12 col-md-12 col-xl-4">
            <div class="card text-left shadow">
              <div class="card-body">
                <h4 class="card-title text-center">Specialization
                  <hr class="ml-auto mr-auto" style=" position: relative; 
                  border: none; 
                  height: 4px;
                  width: 100px;
                  border-radius: 4px; 
                  background: #f1595a; ">
                </h4>
                
                <h6></h6><img src="/images/bookmark.svg"> Vishrambag railway station  - 2km</h6>
                <h6><img src="/images/bookmark.svg"> Post office - 3km</h6>
                <h6><img src="/images/bookmark.svg"> Walchand college of engineering</h6>
                <h6><img src="/images/bookmark.svg"> Nearest food market</h6>

               
              </div>
            </div>

            <div class="card text-left shadow mt-5 mb-5">
              <div class="card-body">
                <h4 class="card-title text-center">Contact Details
                  <hr class="ml-auto mr-auto" style=" position: relative; 
                  border: none; 
                  height: 4px;
                  width: 100px;
                  border-radius: 4px; 
                  background: #f1595a; ">
                </h4>
                
                <h6><b>Office Address :</b></h6>

                <h6 >Ratna Developers</h6>
                <p class="text-muted">
                  Anna Satyagonda Patil Nagar, Near ST stand, Sangli.</p>

                 
                  
                  <p class="text-muted">Swapnil Pawar</p>
                  <p>9168139393 </p>
                  
                  <p class="text-muted">Kiran Ingulkar</p>
                  <p> 7499136668 </p>

                  <h6><b>Want to know more about developers ?</b> <a href="#" style="text-decoration:none; color:#f1595a">Click here</a></h6>
                  
              </div>
            </div>

            <div class="card text-left shadow mt-5 mb-5">
              <div class="card-body">
                <h4 class="card-title text-center">Home Loan
                  <hr class="ml-auto mr-auto" style=" position: relative; 
                  border: none; 
                  height: 4px;
                  width: 100px;
                  border-radius: 4px; 
                  background: #f1595a; ">
                </h4>
            
                  <p>
                    We offer you quick and easy process. 
                  </p>
                  <h6><b>Required home loan ? <br><br> Contact with our HDFC associative - </b> <a href="/html/loan.html" style="text-decoration:none; color:#f1595a">Click here</a></h6>
                  
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid" style="font-family: 'Comfortaa', cursive ;">

      <section id="footer">
        <div class="container">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-6 col-md-6">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                  <h5>Quick links</h5>
                  <ul class="list-unstyled quick-links">
                    <li><a href="#home"><img src="/images/chevrons-rightLogo.svg">Home</a></li>
                    <li><a href="#builder"><img src="/images/chevrons-rightLogo.svg">Builders</a></li>
                    <li><a href="#project"><img src="/images/chevrons-rightLogo.svg">Projects</a></li>
                    <li><a href="/html/loan.html"><img src="/images/chevrons-rightLogo.svg">Loan</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 socials">
                  <h5>Connect With Us</h5>
                <ul class="list-unstyled quick-links">
                  <li class="list-inline-item"><a href="https://www.facebook.com/Ghar-Ghya-106420034613589"><img src="/images/facebookLogo.svg" alt="facebook" style="">  </a></li>
                  <li class="list-inline-item"><a href="#"><img src="/images/twitterLogo.svg" alt="twitter"> </a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/ghar.ghya/"><img src="/images/instagramLogo.svg" alt="insta"></a></li>
                  <li class="list-inline-item"><a href="#"><img src="/images/linkedinLogo.svg" alt="linkedin"></a></li>
                </ul>
                </div><br>
                <div class="col-xs-12 col-sm-12 ">
                  <h5>Have a Question ?</h5>
                <ul class="list-unstyled quick-links">
                  <li class="list-item"><img src="/images/phoneLogo.svg" alt="">+91 9284088484</li>
                  <li class="list-item"><img src="/images/mailLogo.svg" alt="">gharghya99@gmail.com</li>
                  <li class="list-item"><img src="/images/map-pin.svg" alt=""> Ichalkaranji & Sangli</li>
                  </ul>
                </div>
               
              </div>
            </div>
           
            <div class="col-xs-12 col-sm-6 col-md-6">
              <h5>Contact Us</h5>
              <form >
                <div class="form-group">
                  <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter full name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <input type="text" id="number" maxlength="10" minlength="10" size="10" class="form-control" id="exampleInputPassword1" placeholder="Contact number">
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="" id="message" rows="3" placeholder="Write message..."></textarea>
                </div>
                
                <button type="submit" class="btn btn-light" onclick="save()">Send</button>
              </form>
            </div>
            
          </div>
      
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-5 mb-0 text-center text-white">
              <p class="h6">© All rights are reserved, GharGhya.com</p>
              
            </div>
          </div>	
        </div>
      </section>
      
    </div>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>