<!doctype html>
<html lang="en">
  <head>
    <title>GharGhya</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body .container-fluid{
    padding: 0cm;
    overflow-x: hidden;
}

.home .row{
    margin: 10px;
}

#home {
    
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 800px;
}

#home img {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height:100%;
}


.home{
    font-family: 'Comfortaa', cursive ;
    margin-top: 180px;
    margin-bottom: 100px;
    padding-left: 50px;
    padding-right: 100px;
    height: 400px;
}

.outer{
    width: 100%;
    text-align: center;
}
.outer #myBtnContainer{
    margin-top: 50px;
    display: inline-block;
    
}

.outer #sangliBtn{
    display: inline-block;
}

.outer .header{
    font-size: 30px;
    margin-top: 30px;
}

.home .heading{
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .home .sub-heading1{
    font-family: Arial, Helvetica, sans-serif;
    font-size:30px;
    color: white;
    margin-top: 20px;
}

.home .sub-heading2{
    font-size:20px;
    margin-top: 20px;
    margin-bottom: 10px;
} */

.flats{
    background-color: #f8f9fa;
}

.flats .row{
    margin-top: 50px;
    margin-bottom: 50px;
}

.flats .subsection button:active{
    
}

.filterDiv {
    color: #000;
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;

} 

.filterDiv:hover{
    transform:scale(1.02);
    transition: ease-in-out;
}

.show {
display: block;
}


/* Style the buttons */
.btn {
border: none;
margin-right: 10px;
border-radius: 20px !important;
padding: 12px 16px;
background-color: #f1f1f1;
cursor: pointer;
}

.btn:hover {
background-color: #ddd;
border: none;
}

.btn.active {
background-color: grey;
color: white !important;
border: none;
border: 0cm !important;
}


/* Motto*/

.motto .row{
    margin-top:30px ;
    margin-bottom: 30px;
}

.motto .card{
    height: 350px;
}

.motto .card h4{
    color: #f1595a;
}

.motto .feature:hover{
   color: violet;
}


    /* Footer */
section {
    padding-top: 30px ;
    padding-bottom: 10px;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
        background: #007b5e !important; 
}
#footer h5{
    padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
    padding: 3px 0;
    
}
#footer ul.social li a i {
    margin-right: 5px;
    font-size:25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.social li:hover a i {
    font-size:30px;
    margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
    color:#ffffff;
}

#footer ul.quick-links li{
    color :white;
}
#footer ul.quick-links li img{
   margin-right: 10px;
}

#footer .socials li img{
    background-color: #40b99d;
    border-radius: 100%;
    padding: 5px;
}

#footer ul.social li a:hover{
    color:#eeeeee;
}
#footer ul.quick-links li{
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease;
}
#footer ul.quick-links li:hover{
    padding: 3px 0;
    margin-left:5px;
    font-weight:500;
}
#footer ul.quick-links li a i{
    margin-right: 10px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}



@media(max-width:336px) and (min-width:180px){
    .navbar{
        width: 100%;
    }
    #brand{
        height: auto;
        width: 100px;
    }

} 

@media(min-width:336px) and (max-width:576px ){
    
    #brand{
        height: auto;
        width: 150px;
    }
}
@media(min-width:576) and (max-width:767px ){
    #brand{
        height: auto;
        width: 200px;
    }
}

@media(min-width:767) and (max-width:1200px ){
    #brand{
        height: auto;
        width: 200px;
    }
}

@media (max-width:767px){
    #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

.builder .header{
    margin-top: 50px;
    margin-bottom: 50px;
}

.builder a{
    color:#f1595a ;
}

.builder .media{
    margin-bottom: 20px;
    border: none;
}

.builder .collapse{
    margin-bottom: 30px;
}

.builder a:hover{
    text-decoration: none;
    color:#f1595a;
    font-size: 15px;
}

/* motto */

.motto .row{
    margin-top: 70px;
    margin-bottom: 70px;
}

.motto .feature{
    margin-top: 20px;
    margin-bottom: 20px; 
}

.motto .feature img{
    height: 48px;
    width: 48px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.motto .feature ul li{
    margin-left: 10px;
}

/* .motto .feature:hover{
    transform: scalez(1.2);
} */
    </style>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head> 
  <body style="font-family: 'Comfortaa', cursive ;">

    <div class="container-fluid mb-0">


        <!-- navbar -->
        <div class="container" style="font-family: 'Comfortaa', cursive ;">
          <nav class="navbar navbar-expand-md  navbar-light bg-light shadow fixed-top">
            <a class="navbar-brand " href="#" style=""><img src="/images/GharGhya_Final_crop.png" id="brand"  height="auto" width="300px" alt=""></a>
            <button class="navbar-toggler d-md-none d-lg-none bg-dark " type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"><img src="../../images/menu.svg"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#" style="color: black;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-2">
                      <a class="nav-link" href="#builder" style="color: black;">Builders <span class="sr-only">(current)</span></a>
                  </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#project" style="color: black;">Projects</a>
                    </li>
                    <li class="nav-item mr-2">
                      <a class="nav-link" href="/html/loan.html" style="color: black;">Loan <span class="sr-only">(current)</span></a>
                  </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#footer" style="color: black;">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
       


       <div class="jumbotron jumbotron-fluid mb-0" style="background-image: url('/images/apart8_edit.jpg');">
           <div class="container">
               <h1 class="display-3">Fluid jumbo heading</h1>
               <p class="lead">Jumbo helper text</p>
               <hr class="my-2">
               <p>More info</p>
               <p class="lead">
                   <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
               </p>
           </div>
       </div>

    
  </div>
       

  <!-- details -->

  <div class="container-fluid bg-light">
      <div class="container">

        <div class="outer">
          <div class="header">
              SwapnSunder residence

          </div>
        </div>


        <div class="row">

            <div class="col-sm-12 col-md-8 col-xl-8">
               
            </div>

        </div>

      </div>
  </div>
     

        <!-- footer -->

        <div class="container-fluid" style="font-family: 'Comfortaa', cursive ;">

          <section id="footer">
            <div class="container">
              <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 ">
                      <h5>Quick links</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="#home"><img src="/images/chevrons-rightLogo.svg">Home</a></li>
                        <li><a href="#builder"><img src="/images/chevrons-rightLogo.svg">Builders</a></li>
                        <li><a href="#project"><img src="/images/chevrons-rightLogo.svg">Projects</a></li>
                        <li><a href="/html/loan.html"><img src="/images/chevrons-rightLogo.svg">Loan</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 socials">
                      <h5>Connect With Us</h5>
                    <ul class="list-unstyled quick-links">
                      <li class="list-inline-item"><a href="https://www.facebook.com/Ghar-Ghya-106420034613589"><img src="/images/facebookLogo.svg" alt="facebook" style="">  </a></li>
                      <li class="list-inline-item"><a href="#"><img src="/images/twitterLogo.svg" alt="twitter"> </a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/ghar.ghya/"><img src="/images/instagramLogo.svg" alt="insta"></a></li>
                      <li class="list-inline-item"><a href="#"><img src="/images/linkedinLogo.svg" alt="linkedin"></a></li>
                    </ul>
                    </div><br>
                    <div class="col-xs-12 col-sm-12 ">
                      <h5>Have a Question ?</h5>
                    <ul class="list-unstyled quick-links">
                      <li class="list-item"><img src="/images/phoneLogo.svg" alt="">+91 9284088484</li>
                      <li class="list-item"><img src="/images/mailLogo.svg" alt="">gharghya99@gmail.com</li>
                      <li class="list-item"><img src="/images/map-pin.svg" alt=""> Ichalkaranji & Sangli</li>
                      </ul>
                    </div>
                   
                  </div>
                </div>
               
                <div class="col-xs-12 col-sm-6 col-md-6">
                  <h5>Contact Us</h5>
                  <form action="/php/form1.php" method="POST">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter full name" required>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                      <input type="text" id="number" maxlength="10" minlength="10" size="10" class="form-control" required id="exampleInputPassword1" placeholder="Contact number">
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" name="" id="message" rows="3" required placeholder="Write message..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-light">Send</button>
                  </form>
                </div>
                
              </div>
          
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-5 mb-0 text-center text-white">
                  <p class="h6">© All rights are reserved, GharGhya.com</p>
                  
                </div>
              </div>	
            </div>
          </section>
          
        </div>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>

      


    <!-- firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="/__/firebase/8.0.1/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="/__/firebase/8.0.1/firebase-analytics.js"></script> -->

    <!-- Initialize Firebase -->
    <!-- <script src="/__/firebase/init.js"></script> -->

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="/Js/index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>